sudo: required
language: android
android:
  components:
    - platform-tools
    - tools
    - build-tools-28.0.3
    - android-28
    - sys-img-x86-android-27
before_install:
 - yes | ${ANDROID_HOME}/tools/bin/sdkmanager "platforms;android-28"
 - emulator -avd test -no-audio -no-window &
 - android-wait-for-emulator
before_script:
 - chmod +x gradlew
 - chmod +x generate-apks.sh
script:
 - ./gradlew build
 - ./gradlew clean build connectedAndroidTest
after_success:
 - ./generate-apks.sh
